[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Request article</title>
<link rel="stylesheet" type="text/css" href="[% PLUGIN_PATH %]/CLAPermissionsCheck.css"></script>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="circ_cla-check-permissions" class="circ">
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'circ-search.inc' %]

    <div id="breadcrumbs">
        <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        &rsaquo;
        <a href="/cgi-bin/koha/catalogue/search.pl">Catalog</a>
        &rsaquo;
        <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]">[% biblio.title | html %]</a>
        &rsaquo;
        CLA Check Permissions
    </div>

    <div id="doc3" class="yui-t2">
        <div id="bd">
            <div id="yui-main">
                <div class="yui-b">
                    <h1 id="cla_header">CLA Check Permissions on <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.id %]">[% biblio.title | html %]</a></h1>
                    [% IF errors %]
                        [% FOREACH error IN errors %]
                        <p class="alert">[% error %]</p>
                        [% END %]
                    [% ELSE %]
                        <p id="cla_check_permissions_id" data-licence="[% licence %]" data-hash="[% hash %]" data-key="[% key %]" data-identifier_type="[% identifier_type %]" data-identifier="[% identifier %]">Checking permissions on [% identifier_type %] [% identifier %]</p>
                        <div id="cla_loading"> <img src="[% interface %]/[% theme %]/img/spinner-small.gif" alt="" /> Loading </div>
                    [% END %]
                    <div id="cla_error_message" class="alert" style="display:none"></div>
                    <div id="cla_missing_params" class="alert" style="display:none">Did not receive required request parameters</div>
                    <div id="cla_request_complete" style="display:none"><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.id %]">Return to biblio</a></div>
                    <div id="cla_results"></div>
                </div>
            </div>

            <div class="yui-b">
                [% INCLUDE 'biblio-view-menu.inc' %]
            </div>
        </div>
    </div>

    <div id="dataPreview" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dataPreviewLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="dataPreviewLabel"> CLA Check Permissions</h3>
                </div>
                <div id="cla_result" class="modal-body">
                    <div id="cla_tabs" class="toptabs numbered">
                        <ul id="cla_tabs_list"></ul>
                        <div id="cla_tabs_content"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
                </div>
            </div>
        </div>
    </div>

<script type="text/javascript" src="[% PLUGIN_PATH %]/checker.js"></script>
[% INCLUDE 'intranet-bottom.inc' %]
