[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: CLA Check Permissions Plugin: Configuration</title>
<link rel="stylesheet" type="text/css" href="[% PLUGIN_PATH %]/CLAPermissionsCheck.css"></script>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; CLA Check Permissions &rsaquo; Configuration</div>

<div id="doc3">
    <h3>Koha: CLA Check Permissions: Configuration</h3>

    <form id="cla_configure" method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <div id="cla_api_config">
            <h1>Configure API access:</h1>
            <label for="bar">API Key: </label>
            <input type="text" name="key" value="[% key %]" />
        </div>

        <div id="cla_licences_config">
            <h1>Select licence:</h1>
            <ul id="cla_licences_list">
            [% FOR l IN types.arrayOfLicences %]
                <li>
                    <label for="cla_licence_[% l.code %]">
                        <input type="radio" name="licence" id="cla_licence_[% l.code %]" value="[% l.code %]"
                        [% IF l.code == licence %]
                        checked
                        [% END %]
                        />
                        [% l.description %]
                    </label>
                </li>
            [% END %]
            </ul>
        </div>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

    <hr/>

    <div>
        <h5>Upgrade status</h5>
        [% IF last_upgraded %]
            Plugin was last upgraded on this system on [% last_upgraded | $KohaDates with_hours => 1 %]
        [% ELSE %]
            Plugin has never been upgraded.
        [% END %]
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
