<!-- Modal for checkPermissions -->
<div id="checkPermissions" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="checkPermissionsLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="checkPermissionsLabel"> CLA Check Permissions</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true" aria-label="Close"></button>
            </div>
            <div id="cla_result" class="modal-body">
                <div id="cla_loading"> <img src="[% interface %]/[% theme %]/img/spinner-small.gif" alt="" /> Loading </div>
                <div id="cla_tabs" class="toptabs">
                    <ul id="cla_tabs_list" class="nav nav-tabs" role="tablist"></ul>
                    <div id="cla_tabs_content" class="tab-content"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
        </div>
    </div>
</div>
<div>